# Repo2Image

./: .gitignore  GenerateImage.cs  ImageColourSampler.cs  License.txt  Repo2Image.csproj  Repo2Image.sln  SampleColours.cs
.github/workflows/: build.yml  repo2image-dotnet.yml
Properties/: serviceDependencies.repo2image-dotnet.json
Properties/ServiceDependencies/repo2image-dotnet/: storage1.arm.json
Repo2ImageAF/: ImageColourSampler.cs  SampleColours.cs  Startup.cs
src/Repo2Image/: GenerateImage.cs  Program.cs  ProjectDetails.cs  Repo2Image.csproj
src/Repo2Image/input/: _headers
src/Repo2Image/input/RehanSaeed/: Schema.NET.json
src/Repo2Image/input/TurnerSoftware/: Aqueduct.json  BuildVersioning.json  CacheTower.json  DinoDNS.json  InfinityCrawler.json  MongoFramework.json  RobotsExclusionTools.json  SitemapTools.json  Vibrancy.json
src/Repo2Image/input/Turnerj/: NetworkedVegas2.json  Quickenshtein.json
